# girfa_test

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: grafika.cpp
app/src/main/java/com/android/grafika/: DoubleDecodeActivity.java  MainActivity.java  MoviePlayer.java  PermissionHelper.java  RecordH264Activity.java  SurfaceViewUdpActivity.java  TakeAudioActivity.java  TakeCaptureActivity.java  TestActivity.java
app/src/main/java/com/android/grafika/encoder/: AudioThread.java  MuxerThread.java  VideoThread.java
app/src/main/java/com/android/grafika/render/: FBORender.java  MyRender.java  OpenGLUtils.java
app/src/main/java/com/android/grafika/splicingui/: M2Activity.java  M3Activity.java  M4Activity.java
app/src/main/java/com/android/grafika/utils/: AudioUtil.java  Camera2Utils.java  CameraToH264.java  CommonUtils.java  H264GLPlayer.java  H264Player.java  ImageUtil.java  MediaUtils.java  PcmToAAC.java  Queue.java  UdpSend.java  VideoDecoder.java  YUVUtils.java  YuvByteBuffer.java  YuvToRgbConverter.java
app/src/main/java/com/android/grafika/widget/: AutoFitTextureView.java
app/src/main/res/layout/: activity_m2.xml  activity_main.xml  activity_record_h264.xml  activity_surface.xml  activity_take_audio.xml  activity_take_capture.xml  activity_test.xml
app/src/main/res/raw/: frag_shader.frag  vertex_shader.vert
gradle/wrapper/: gradle-wrapper.properties
